spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/tmp/hotel_app.h2
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
server.port=8090
